
  VITE_API_KEY= 'AIzaSyCaR961NHvm3Sx9gHv6uJVZD6vu6IXPQPo'
 VITE_AUTH_DOMIN ='digital-ecom.firebaseapp.com'
  VITE_PROJECT_ID= 'digital-ecom'
  VITE_STORAGE_BUCKET= 'digital-ecom.appspot.com'
  VITE_MESSAGIN_SENDER_ID= '860070407798'
  VITE_APP_ID= '1:860070407798:web:bfaefa054a9a2023c37957'

